<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contestLeadersFragment">

    <fragment
        android:id="@+id/contestLeadersFragment"
        tools:layout="@layout/fragment_contest_leaders"
        android:name="com.indigo.custom.views.fragments.contestleader.ContestLeadersFragment"
        android:label="ContestLeadersFragment" />
    <fragment
        android:id="@+id/referAndEarnFragment"
        android:name="com.indigo.custom.views.fragments.referandearn.ReferAndEarnFragment"
        android:label="fragment_referal_and_earn"
        tools:layout="@layout/fragment_referal_and_earn" />
</navigation>