<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.indigo.custom.models.RankResponseModel.Data.RankModelData" />

        <import type="com.indigo.custom.utils.UtilsKt"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_bg_10"
        android:layout_marginHorizontal="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/urlimage"
            android:alpha="0.07"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:paddingVertical="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/helveticaneueregular"
                android:text="@{UtilsKt.toCamelCase(model.influencerDetails.userDetails.firstName) + (model.influencerDetails.userDetails.lastName !=null ?` `+(UtilsKt.toCamelCase(model.influencerDetails.userDetails.lastName)) :`-`)  }"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                tools:text="Rank 1: 3750 Pts"
                android:text="@{`Rank `+ model.rank+`: `+(model.bonusPts!=null?model.bonusPts:`0`) + ` Pts`}"
                android:textColor="@color/black"
                android:fontFamily="@font/helveticaneuemedium"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>